<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sat="http://schemas.android.com/apk/android.view.ext"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.carclienta.FragmentPathOpt"
    android:baselineAligned="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.view.ext.SatelliteMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="8dp"
        sat:closeOnClick="true"
        sat:expandDuration="500"
        sat:mainImage="@drawable/ic_launcher"
        sat:satelliteDistance="50dp"
        sat:totalSpacingDegree="90" />

</FrameLayout>
