<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    tools:context="com.carclienta.FragmentSoundOpt"
    android:background="#eeeeee"
    android:orientation="vertical">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_sound"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>


    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/bt_Start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#1E88E5"
        android:text="@string/BT_START" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/bt_End"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#1E88E5"
        android:text="@string/BT_END" />



</LinearLayout>
