<?xml version="1.0" encoding="utf-8"?>
<!-- android:interpolator="@android:anim/bounce_interpolator" -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:fillAfter="false"
	android:fillEnabled="false">
	
	<scale	    	            
		android:fromXScale="1"
	    android:toXScale="3"
	    android:fromYScale="1"
	    android:toYScale="3"
	    android:pivotX="50%"
        android:pivotY="50%"
	    android:duration="400"/>

	<alpha	    
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="150"
        android:startOffset="250"/>
	
</set>	