<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xiaochao.lclableview.MainActivity">
    <item
        android:id="@+id/Connnect"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/Disconnect"
        android:orderInCategory="100"
        android:title="@string/action_settings2"
        app:showAsAction="never" />
</menu>
