<resources>
    <string name="app_name">CarClientA</string>
    <string name="action_settings">Connect</string>
    <string name="action_settings2">Disconnect</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="HINT_SPEEDSCALE">最高速的比例0-1</string>
    <string name="HINT_DIS_COLLIDE_MIN">左贴墙最小距离cm</string>
    <string name="HINT_DIS_COLLIDE_MAX">左贴墙最大距离cm</string>
    <string name="HINT_DIS_LEFT">左边无路距离cm</string>
    <string name="HINT_DIS_RIGHT">右边无路距离cm</string>
    <string name="HINT_DIS_COLLIDE_FRONT">前进规避碰撞距离cm</string>
    <string name="HINT_ANGLEPERMT">偏转每度所需毫秒值</string>
    <string name="BT_CONF">发送配置文件</string>
    <string name="BT_START">开始</string>
    <string name="BT_END">结束</string>
</resources>
