<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="test2.baidu.com.baseasr">
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application>
        <meta-data
            android:name="com.baidu.speech.APP_ID"
            android:value="14664418" />
        <meta-data
            android:name="com.baidu.speech.API_KEY"
            android:value="aeTnrF70bFX5KF5wKpFT1rk1" />
        <meta-data
            android:name="com.baidu.speech.SECRET_KEY"
            android:value="9RSQTWViGeuTkOSzKZW92a61GnNlghai" />
    </application>
</manifest>
